# googlemaptest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaptest/: MapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
